<!DOCTYPE html>
<html>
<head> <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
  <!--
  Welcome to my garden on the internet.  
  
                             _..-:-.._
                      _..--''    :    ``--.._
               _..--''           :           ``--.._
         _..-''                  :                .'``--.._
  _..--'' `.                     :              .'         |
 |          `.              _.-''|``-._       .'           |
 |            `.       _.-''     |     ``-._.'       _.-.  |
 |   |`-._      `._.-''          |  ;._     |    _.-'   |  |
 |   |    `-._    |     _.-|     |  |  `-.  |   |    _.-'  |  
 |_   `-._    |   |    |   |     |  `-._ |  |   |_.-'   _.-'   ..
   `-._   `-._|   |    |.  |  _.-'-._   `'  |       _.-'   ..::::::..
       `-._       |    |  _|-'  *    `-._   |   _.-'   ..::::::::''
           `-._   |   _|-'.::. \|/  *    `-.|.-'   ..::::::::''
               `-.|.-' *`:::::::.. \|/  *      ..::::::::''
                      \|/  *`:::::::.. \|/ ..::::::::''
                          \|/  *`:::::::.::::::::''
                              \|/  *`::::::::''
                                  \|/  `:''


https://asciiart.website/index.php?art=objects/buildings
-->

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 16px;
        }
        ul {
            margin-bottom: 16px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
  
<body>

    <h1>William Rech</h1>
    <img src="me.png" alt="William Rech">
    <p>
        <a href="resume1.pdf" target="_blank">personal resumé</a><br>
    </p>
    <img src="construction1.gif" alt=""><img src="construction2.gif" alt="">


    <h2>Projects</h2>
    <ul>
        <li>
            <a href="https://dbuf.itch.io/rangoon">Rangoon</a> - a short platformer game made in Go and compiled to webassembly
        </li> 

        <li>
            <a href="/projects/whimsymeadow.html">Whimsy Meadow</a> - a fully online multiplayer game written from scratch in Go (backend) and Three.js (frontend)
        </li> 
        <li>
            <a href="/projects/pets.html">Kaizomorph: Pets</a> - a simple clicker game written in Go
        </li> 
        <li>
            <a href="/projects/dokisort.html">Dokisort</a> - a sorting algorithm visualizer written in Python
        </li> 
        <li>
            <a href="/projects/protobuf.html">dreambuffer</a> - a protobuf-based game object storage
        </li> 
        <li>
            <a href="/projects/leetcodec.html">leetCodeC</a> - solutions to various leetcode problem sets in C
        </li> 
        <li>
            <a href="/projects/okku.html">Fantasy of Okku</a> - a TTRPG
        </li> 

    </ul>  

    <h2>Interests</h2>
    <h4>Machine Learning</h4>
    <ul>
        <li>Can we construct a Gödel machine whose program synthesis is based on stochastic search and natural selection instead of formal proofs?</li>
        <li>Can we define a useful inverse reward function by having an agent move away from a goal rather than towards one?</li>
        <li>Could clustering algorithms use fractals to search for related data points by taking advantage of self-similarity and Hausdorff dimensionality?</li>
    </ul>  
    <h4>Information Theory</h4>
    <ul>
        <li>Can we encode large files (>2MB) with an easily decodable error-correcting format that fits in a space about the size of a QR code?</li>
        <li>What is the inverse relationship between compression algorithms and the loglog algorithm?</li>
    </ul>  

    <!--<h2>Writing</h2>
    <ul>
        <li>
            <a href="/writing/fleischman.html">Contra Fleischman on Animal Harm</a>
        </li>
    </ul>-->
    
    <p>Copyright (c) 2023 William Rech</p>

</body>
</html>
